{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 Titre;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Corps de texte;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 Liste;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i L\u233\'e9gende;}
{\s19\sbasedon0\snext19\dbch\af7\noline Index;}
}{\*\generator LibreOffice/6.3.0.4$Windows_X86_64 LibreOffice_project/057fc023c990d676a43019934386b85b21a9ee99}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo1\dy14\hr16\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar{\loch
C\u226\'e2blage torsad\u233\'e9 limite les interf\u233\'e9rences avec une gaine sur chaque paire et autour des quatre paires (blindage). Limitant ainsi les interf\u233\'e9rences \u233\'e9lectromagn\u233\'e9tiques. L\u8217\'92embout r\u233\'e9pond \u224\'e0 la norme rg45. }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar{\loch
Il y a des couleurs ayant un sens et un r\u244\'f4le ayant un type de normalisation. }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar{\loch
On peut c\u226\'e2bler d\u8217\'92un cot\u233\'e9 dans l\u8217\'92ordre que l\u8217\'92on veut. Si on veut que le c\u226\'e2ble fonctionne il faut que l\u8217\'92autre bout soit c\u226\'e2bl\u233\'e9 de la m\u234\'eame fa\u231\'e7on. }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar{\loch
La normalisation a voulu instaurer un code couleur pour c\u226\'e2bler de la m\u234\'eame fa\u231\'e7on. }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar{\loch
5568A et 5568B. Les c\u226\'e2bles classiques sont en 5568B. Si d\u8217\'92un cot\u233\'e9 on a une norme et de l\u8217\'92autre on a la m\u234\'eame chose, on a un }{\rtlch\ab \ltrch\b\loch
c\u226\'e2ble droit }{\rtlch\ab0 \ltrch\b0\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
5568B ---- 5568B (c\u226\'e2ble plein noir)\line 5568A---5568B (c\u226\'e2ble crois\u233\'e9)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
On utilise un c\u226\'e2ble droit et un c\u226\'e2ble crois\u233\'e9 quand on doit relier un pc \u224\'e0 un switch \u8594\'3f c\u226\'e2ble droit.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Quand on a deux pc \u224\'e0 relier etc.\u8230\'85 (m\u234\'eame type) on utilise un c\u226\'e2ble crois\u233\'e9.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Il existe un c\u226\'e2ble particulier, plat, qui sert \u224\'e0 administrer les routeurs et switch Cisco au moins la premi\u232\'e8re fois qu\u8217\'92on le d\u233\'e9balle, un c\u226\'e2ble \u224\'e0 pair invers\u233\'e9. }{\rtlch\ab0 \ltrch\b0\loch
Connecteur rg45 sans \u234\'eatre pair torsad\u233\'e9. }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
La carte r\u233\'e9seau peut d\u233\'e9tecter un \u233\'e9l\u233\'e9ment identique en face et c\u8217\'92est elle qui va croiser \u224\'e0 la place du c\u226\'e2ble. }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Signaux lumineux}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
On a une gaine et un c\u339\'9cur. La gaine prot\u232\'e8ge des faisceaux lumineux externes. Il existe des diam\u232\'e8tres de gaines et de }{\rtlch\ab0 \ltrch\b0\loch
c\u339\'9curs.}{\rtlch\ab0 \ltrch\b0\loch
 Il est \u233\'e9vidant que plus la gaine est fine, plus le signal peut aller loin. 7}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
deux familles de fibres optiques. Ensuite deux qualit\u233\'e9s de fibres optiques se reconnaissant au prix. }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Fibre monomode. \u8594\'3f co\u251\'fbte le plus cher permet de traverser de tr\u232\'e8s longues distances}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Fibre multimode. \u192\'c0 saut d\u8217\'92indice et gradient d\u8217\'92indices.}
\par }