show databases; affiche toutes les bases de données
show tables from mysql;  affiche toutes les tables de la base mysql
show fields from user;  affiche tous les champs de la table user
Créez une base==> create database autre ;
Supprimer une base ==> drop database autre ;

Créez une base de données ==> create database  votrenom ;
Sélectionner cette base ==> use votrenom ;
Créer une table « client » ==> create table client(num int,nom varchar(30)) ;
Ajouter un client « mdp » ==> insert into client values(1,'mdp') ;

Créez un autre utilisateur "admin" uniquement pour la base "votrenom"

grant all  on  votrenom.*   to admin  identified by ‘mdp’ with grant option; 
grant all  on  votrenom.*   to admin@localhost  identified by ‘mdp’ with grant option; 
Quittez le mode Mysql ==> exit
Pour se reconnecter en local==> mysql –u  root –p  mysql

