{ "translations": {
    "Step 1 failed. Exception: %s" : "প্রথম ধাপ ব্যার্থ। ব্যতিক্রম: %s",
    "External storage" : "বাহ্যিক সংরক্ষণাগার",
    "Personal" : "ব্যক্তিগত",
    "Grant access" : "অধিগমনের  অনুমতি প্রদান কর",
    "(group)" : "(গোষ্ঠি)",
    "Saved" : "সংরক্ষণ করা হলো",
    "Username" : "ব্যবহারকারী",
    "Password" : "কূটশব্দ",
    "Save" : "সংরক্ষণ",
    "App key" : "অ্যাপ কি",
    "App secret" : "অ্যাপ সিক্রেট",
    "Client ID" : "ক্লায়েন্ট পরিচিতি",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Local" : "স্থানীয়",
    "Location" : "অবস্থান",
    "ownCloud" : "ওউনক্লাউড",
    "Host" : "হোস্ট",
    "Root" : "শেকড়",
    "Share" : "ভাগাভাগি কর",
    "<b>Note:</b> " : "<b>দ্রষ্টব্য:</b> ",
    "Name" : "রাম",
    "External Storage" : "বাহ্যিক সংরক্ষণাগার",
    "Folder name" : "ফোলডারের নাম",
    "Configuration" : "কনফিগারেসন",
    "Delete" : "মুছে"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}