{ "translations": {
    "Step 1 failed. Exception: %s" : "Error en paso 1. Excepción: %s",
    "Step 2 failed. Exception: %s" : "Error en paso 2. Excepción: %s",
    "External storage" : "Almacenamiento externo",
    "Google Drive App Configuration" : "Configuración de Aplicación Google Drive",
    "Error verifying OAuth2 Code for " : "Error verificando el código para Oauth2",
    "Personal" : "Personal",
    "System" : "Sistema",
    "Grant access" : "Permitir acceso",
    "Saved" : "Guardado",
    "Username" : "Nombre de usuario",
    "Password" : "Contraseña",
    "Save" : "Guardar",
    "Client ID" : "ID Cliente",
    "API key" : "clave API",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Remote subfolder" : "Subcarpeta remota",
    "Google Drive" : "Google Drive",
    "Local" : "Local",
    "Location" : "Ubicación",
    "ownCloud" : "ownCloud",
    "Host" : "Servidor",
    "Share" : "Compartir",
    "Username as share" : "Nombre de usuario para compartir",
    "<b>Note:</b> " : "<b>Nota:</b> ",
    "Name" : "Nombre",
    "Storage type" : "Tipo de almacenamiento",
    "Scope" : "Alcance",
    "External Storage" : "Almacenamiento externo",
    "Folder name" : "Nombre de la carpeta",
    "Configuration" : "Configuración",
    "Available for" : "Disponible para",
    "Add storage" : "Añadir almacenamiento",
    "Delete" : "Borrar",
    "Allow users to mount the following external storage" : "Permitir a los usuarios montar el siguiente almacenamiento externo"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}