{ "translations": {
    "Step 1 failed. Exception: %s" : "گام 1 ناموفق بود. خطا: %s",
    "Step 2 failed. Exception: %s" : "گام ۲ شکست خورد. خطا: %s",
    "External storage" : "حافظه خارجی",
    "Error verifying OAuth2 Code for " : "خطا در تأیید رمز OAuth2 برای",
    "Personal" : "شخصی",
    "System" : "سیستم",
    "Grant access" : " مجوز اعطا دسترسی",
    "Error configuring OAuth1" : "خطا پیکربندی OAuth1",
    "Please provide a valid app key and secret." : "لطفا یک کلید و رمز معتبر برای برنامه فرآهم کنید.",
    "Generate keys" : "تولید کلید",
    "(group)" : "(گروه)",
    "Saved" : "ذخیره شد",
    "Username" : "نام کاربری",
    "Password" : "گذرواژه",
    "Save" : "ذخیره",
    "Storage with id \"%i\" not found" : "فضای ذخیره‌سازی با شماره \"%i\" یافت نشد",
    "OAuth1" : "OAuth1",
    "App secret" : "کد برنامه",
    "OAuth2" : "OAuth2",
    "OpenStack" : "OpenStack",
    "API key" : "کلید API ",
    "Public key" : "کلید عمومی",
    "WebDAV" : "WebDAV",
    "URL" : "آدرس",
    "Google Drive" : "Google Drive",
    "Local" : "محلی",
    "Location" : "محل",
    "ownCloud" : "ownCloud",
    "SFTP" : "SFTP",
    "Host" : "میزبانی",
    "SMB / CIFS" : "SMB / CIFS",
    "Share" : "اشتراک‌گذاری",
    "Domain" : "دامنه",
    "No external storage configured" : "هیچ فضای ذخیره‌سازی خارجی‌ای تنظیم نشده است",
    "Name" : "نام",
    "Storage type" : "نوع فضای ذخیره‌سازی",
    "Scope" : "حوزه",
    "Enable encryption" : "فعال کردن رمزگذاری",
    "Check for changes" : "بررسی برای تغییرات",
    "Never" : "هرگز",
    "External Storage" : "حافظه خارجی",
    "Folder name" : "نام پوشه",
    "Authentication" : "احراز هویت",
    "Configuration" : "پیکربندی",
    "Available for" : "در دسترس برای",
    "Add storage" : "اضافه کردن حافظه",
    "Advanced settings" : "تنظیمات پیشرفته",
    "Delete" : "حذف"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}