{ "translations": {
    "Step 1 failed. Exception: %s" : "Skref 1 mistókst. Undantekning: %s",
    "Step 2 failed. Exception: %s" : "Skref 2 mistókst. Undantekning: %s",
    "External storage" : "Ytri gagnageymsla",
    "Google Drive App Configuration" : "Uppsetning Google Drive forrits",
    "Error verifying OAuth2 Code for " : "Villa við að sannvotta OAuth2-kóða fyrir ",
    "Personal" : "Einka",
    "System" : "Kerfi",
    "Grant access" : "Veita aðgengi",
    "Error configuring OAuth1" : "Villa við uppsetningu OAuth1",
    "Please provide a valid app key and secret." : "Settu inn gildan forritslykil og leynilykil (secret).",
    "Generate keys" : "Útbúa lykla",
    "Error generating key pair" : "Villa við að útbúa nýtt lyklapar",
    "All users. Type to select user or group." : "Allir notendur. Skrifaðu til að velja notanda eða hóp.",
    "(group)" : "(hópur)",
    "Compatibility with Mac NFD encoding (slow)" : "Samhæfni við Mac NFD kóðun (hægvirkt)",
    "Unknown auth backend \"{b}\"" : "Óþekktur auðkenningarbakendi \"{b}\"",
    "Please make sure that the app that provides this backend is installed and enabled" : "Gakktu úr skugga um að forritið sem kemur með þennan bakenda sé rétt upp sett og sé virkt",
    "Admin defined" : "Skilgreindur kerfisstjóri",
    "Saved" : "Vistað",
    "Disabling external storage will unmount all storages for all users, are you sure ?" : "Ef ytri-gagnageymsla er gerð óvirk munu gagnageymslur allra notenda verða aftengdar; ertu alveg viss ?",
    "Disable external storage" : "Geri ytri gagnageymslu óvirka",
    "No URL provided by backend " : "Engin slóð gefin upp af bakenda ",
    "Error getting OAuth2 URL for " : "Villa við að sækja OAuth2-slóð fyrir ",
    "Empty response from the server" : "Tómt svar frá þjóni móttekið",
    "Couldn't access. Please logout and login to activate this mount point" : "Náði ekki aðgangi. Skráðu þig út og svo aftur inn til að virkja þennan tengipunkt",
    "Couldn't get the information from the ownCloud server: {code} {type}" : "Gat ekki lesið upplýsingar frá ownCloud-þjóninum: {code} {type}",
    "Couldn't get the list of external mount points: {type}" : "Gat ekki fengið lista yfir fjartengda tengipunkta: {type}",
    "There was an error with message: " : "Það kom upp villa með skilaboðunum: ",
    "External mount error" : "Villa við tengingu í fjartengdu skráakerfi",
    "Couldn't get the list of Windows network drive mount points: empty response from the server" : "Gat ekki fengið lista yfir tengipunkta Windows-netdrifa: autt svar frá þjóni",
    "Some of the configured external mount points are not connected. Please click on the red row(s) for more information" : "Sumir uppsettir tengipunktar eru ekki tengdir í skráakerfið. Smelltu á rauðu örina/örvarnar til að fá frekari upplýsingar",
    "Please enter the credentials for the {mount} mount" : "Settu inn auðkenni fyrir {mount} tengipunktinn",
    "Username" : "Notendanafn",
    "Password" : "Lykilorð",
    "Credentials saved" : "Auðkenni vistuð",
    "Credentials saving failed" : "Vistun auðkenna tókst ekki",
    "Credentials required" : "Auðkenna krafist",
    "Save" : "Vista",
    "Storage with id \"%i\" not found" : "Gagnageymsla með auðkennið '%i' fannst ekki",
    "Invalid backend or authentication mechanism class" : "Ógildur flokkur bakenda eða auðkenningartækni",
    "Invalid mount point" : "Ógildur tengipunktur",
    "Objectstore forbidden" : "Hlutageymsla (objectstore) bönnuð",
    "Invalid storage backend \"%s\"" : "Ógildur geymslubakendi \"%s\"",
    "Not permitted to use backend \"%s\"" : "Ekki leyft að nota \"%s\" bakendann",
    "Not permitted to use authentication mechanism \"%s\"" : "Ekki leyft að nota \"%s\" auðkenningartæknina",
    "Unsatisfied backend parameters" : "Óuppfyllt viðföng bakenda",
    "Unsatisfied authentication mechanism parameters" : "Óuppfyllt viðföng auðkenningartækni",
    "Insufficient data: %s" : "Ónóg gögn: %s",
    "%s" : "%s",
    "Storage with id \"%i\" is not user editable" : "Geymslan með auðkennið '%s' er ekki breytanleg af notanda",
    "OAuth1" : "OAuth1",
    "App key" : "Lykill forrits",
    "App secret" : "Leynilykill forrits",
    "OAuth2" : "OAuth2",
    "Client ID" : "Biðlaraauðkenni",
    "Client secret" : "Leynilykill biðlara",
    "OpenStack" : "OpenStack",
    "Tenant name" : "Nafn handhafa (tenant)",
    "Identity endpoint URL" : "Endapunktur auðkennisslóðar (identity endpoint URL)",
    "Rackspace" : "Rackspace",
    "API key" : "API-lykill",
    "RSA public key" : "RSA-dreifilykill",
    "Public key" : "Dreifilykill",
    "WebDAV" : "WebDAV",
    "URL" : "Slóð (URL)",
    "Remote subfolder" : "Fjartengd undirmappa",
    "Secure https://" : "Öruggt https://",
    "Google Drive" : "Google Drive",
    "Local" : "Staðvært",
    "Location" : "Staðsetning",
    "ownCloud" : "ownCloud",
    "SFTP" : "SFTP",
    "Host" : "Netþjónn",
    "Root" : "Rót (root)",
    "SFTP with secret key login" : "SFTP innskráning með leynilykli",
    "SMB / CIFS" : "SMB / CIFS",
    "Share" : "Deila",
    "Domain" : "Lén",
    "SMB / CIFS using OC login" : "SMB / CIFS með OC-innskráningu",
    "Username as share" : "Notandanafn sem sameign",
    "<b>Note:</b> " : "<b>Athugið:</b> ",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Athugið:</b> Stuðningur við cURL í PHP er ekki virkjaður eða ekki uppsettur. Tenging %s er ekki möguleg. Biddu kerfisstjórann þinn um að setja þetta upp.",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Athugið:</b> \"%s\" ekki uppsett. Tenging %s er ekki möguleg. Biddu kerfisstjórann þinn um að setja þetta upp.",
    "No external storage configured" : "Engin ytri gagnageymsla stillt",
    "You can add external storages in the storage settings" : "Þú getur bætt við ytri gagnageymslum í geymslustillingunum þínum",
    "Name" : "Nafn",
    "Storage type" : "Tegund gagnageymslu",
    "Scope" : "Umfang",
    "Enable encryption" : "Virkja dulritun",
    "Enable previews" : "Virkja forskoðanir",
    "Enable sharing" : "Virkja deilingu",
    "Check for changes" : "Fylgjast með breytingum",
    "Never" : "Aldrei",
    "Once every direct access" : "Einu sinni við hvern beinan aðgang",
    "External Storage" : "Ytri gagnageymsla",
    "Enable external storage" : "Virkja ytri gagnageymslu",
    "External storage has been disabled by the administrator" : "Kerfisstjórinn hefur gert ytri gagnageymslu óvirka",
    "Folder name" : "Nafn möppu",
    "Authentication" : "Auðkenning",
    "Configuration" : "Uppsetning",
    "Available for" : "Tiltækt fyrir",
    "Add storage" : "Bæta við gagnageymslu",
    "Advanced settings" : "Ítarlegri valkostir",
    "Delete" : "Eyða",
    "Allow users to mount external storage" : "Leyfa notendum að tengja ytri gagnageymslur í skráakerfi",
    "Allow users to mount the following external storage" : "Leyfa notendum að tengja eftirfarandi ytri gagnageymslu í skráakerfi",
    "Allow sharing on user-mounted external storages" : "Leyfa deilingu á utanáliggjandi gagnageymslum sem notandinn hefur tengt"
},"pluralForm" :"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);"
}