{ "translations": {
    "Step 1 failed. Exception: %s" : "Шаг 1 неудачен. Исключение: %s",
    "Step 2 failed. Exception: %s" : "Шаг 2 неудачен. Исключение: %s",
    "External storage" : "Внешнее хранилище",
    "Google Drive App Configuration" : "Настройка приложения Google Drive",
    "Error verifying OAuth2 Code for " : "Ошибка проверки кода OAuth2 для ",
    "Personal" : "Личное",
    "System" : "Система",
    "Grant access" : "Предоставить доступ",
    "Error configuring OAuth1" : "Ошибка настройки OAuth1",
    "Please provide a valid app key and secret." : "Пожалуйста укажите корректные ключ и секрет приложения.",
    "Generate keys" : "Создать ключи",
    "Error generating key pair" : "Ошибка создания ключевой пары",
    "All users. Type to select user or group." : "Все пользователи. Для выбора введите имя пользователя или группы.",
    "(group)" : "(группа)",
    "Compatibility with Mac NFD encoding (slow)" : "Совместимость с кодировкой Mac NFD (медленно)",
    "Unknown auth backend \"{b}\"" : "Неизвестный механизм аутентификации «{b}»",
    "Please make sure that the app that provides this backend is installed and enabled" : "Пожалуйста, удостоверьтесь что приложение, которое предоставляет этот механизм, установлено и включено",
    "Admin defined" : "Определено админом",
    "Saved" : "Сохранено",
    "Disabling external storage will unmount all storages for all users, are you sure ?" : "Отключение внешнего хранения размонтирует все хранилища для всех пользоваетелей; вы уверены?",
    "Disable external storage" : "Отключить внешнее хранилище",
    "No URL provided by backend " : "Никакой адрес не предоставлен механизмом ",
    "Error getting OAuth2 URL for " : "Ошибка получения адреса OAuth2 для ",
    "Empty response from the server" : "Пустой ответ от сервера",
    "Couldn't access. Please logout and login to activate this mount point" : "Не удалось получить доступ. Пожалуйста, выйти и войдите чтобы активировать эту точку монтирования",
    "Couldn't get the information from the ownCloud server: {code} {type}" : "Не удалось получить информацию от сервера OwnCloud: {code} {type}",
    "Couldn't get the list of external mount points: {type}" : "Не удалось получить список внешних точек монтирования: {type}",
    "There was an error with message: " : "Обнаружена ошибка с сообщением:",
    "External mount error" : "Ошибка внешнего монтирования",
    "Couldn't get the list of Windows network drive mount points: empty response from the server" : "Не удалось получить список точек монтирования сетевых дисков Windows: пустой ответ от сервера",
    "Some of the configured external mount points are not connected. Please click on the red row(s) for more information" : "Некоторые из настроенных внешних точек монтирования не подключены. Для получения дополнительной информации пожалуйста нажмите на красную строку(и)",
    "Please enter the credentials for the {mount} mount" : "Пожалуйста укажите учетные данные для {mount}",
    "Username" : "Имя пользователя",
    "Password" : "Пароль",
    "Credentials saved" : "Учетные данные сохранены",
    "Credentials saving failed" : "Ошибка сохранения учетных данных",
    "Credentials required" : "Требуются учетные данные",
    "Save" : "Сохранить",
    "Storage with id \"%i\" not found" : "Хранилище с идентификатором \"%i\" не найдено",
    "Invalid backend or authentication mechanism class" : "Некорректный механизм авторизации или бэкенд",
    "Invalid mount point" : "Неправильная точка входа",
    "Objectstore forbidden" : "Хранение объектов запрещено",
    "Invalid storage backend \"%s\"" : "Неверный бэкенд хранилища \"%s\"",
    "Not permitted to use backend \"%s\"" : "Не допускается использование бэкенда \"%s\"",
    "Not permitted to use authentication mechanism \"%s\"" : "Не допускается использование механизма авторизации \"%s\"",
    "Unsatisfied backend parameters" : "Недопустимые настройки бэкенда",
    "Unsatisfied authentication mechanism parameters" : "Недопустимые настройки механизма авторизации",
    "Insufficient data: %s" : "Недостаточно данных: %s",
    "%s" : "%s",
    "Storage with id \"%i\" is not user editable" : "Пользователь не может редактировать хранилище \"%i\"",
    "OAuth1" : "OAuth1",
    "App key" : "Ключ приложения",
    "App secret" : "Секретный ключ ",
    "OAuth2" : "OAuth2",
    "Client ID" : "Идентификатор клиента",
    "Client secret" : "Клиентский ключ ",
    "OpenStack" : "OpenStack",
    "Tenant name" : "Имя арендатора",
    "Identity endpoint URL" : "Удостоверение конечной точки URL",
    "Rackspace" : "Rackspace",
    "API key" : "Ключ API",
    "RSA public key" : "Открытый ключ RSA",
    "Public key" : "Открытый ключ",
    "WebDAV" : "WebDAV",
    "URL" : "Ссылка",
    "Remote subfolder" : "Удаленный подкаталог",
    "Secure https://" : "Безопасный https://",
    "Google Drive" : "Google Drive",
    "Local" : "Локально",
    "Location" : "Местоположение",
    "ownCloud" : "ownCloud",
    "SFTP" : "SFTP",
    "Host" : "Сервер",
    "Root" : "Корневой каталог",
    "SFTP with secret key login" : "SFTP с помощью секретного ключа",
    "SMB / CIFS" : "SMB / CIFS",
    "Share" : "Общий доступ",
    "Domain" : "Домен",
    "SMB / CIFS using OC login" : "SMB / CIFS с ипользованием логина OC",
    "Username as share" : "Имя пользователя в качестве имени общего ресурса",
    "<b>Note:</b> " : "<b>Примечание:</b> ",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Примечание:</b> Поддержка cURL в PHP не включена или не установлена. Монтирование %s невозможно. Обратитесь к вашему системному администратору.",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Примечание:</b> \"%s\" не установлен. Монтирование %s невозможно. Пожалуйста, обратитесь к системному администратору.",
    "No external storage configured" : "Нет внешних хранилищ",
    "You can add external storages in the storage settings" : "Вы можете добавить внешние хранилища в настройках хранилищ",
    "Name" : "Имя",
    "Storage type" : "Тип хранилища",
    "Scope" : "Область",
    "Enable encryption" : "Включить шифрование",
    "Enable previews" : "Включить предпросмотр",
    "Enable sharing" : "Включить общий доступ",
    "Check for changes" : "Проверять изменения",
    "Never" : "Никогда",
    "Once every direct access" : "Один раз при прямом доступе",
    "External Storage" : "Внешнее хранилище",
    "Enable external storage" : "Включить внешнее хранилище",
    "External storage has been disabled by the administrator" : "Внешнее хранилище отключено администратором",
    "Folder name" : "Имя каталога",
    "Authentication" : "Авторизация",
    "Configuration" : "Конфигурация",
    "Available for" : "Доступно для",
    "Add storage" : "Добавить хранилище",
    "Advanced settings" : "Расширенные настройки",
    "Delete" : "Удалить",
    "Allow users to mount external storage" : "Разрешить пользователями монтировать внешние накопители",
    "Allow users to mount the following external storage" : "Разрешить пользователям монтировать следующие сервисы хранения данных",
    "Allow sharing on user-mounted external storages" : "Разрешить предоставление доступа ко внешним хранилищам, смонтированным пользователем"
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}