1/ on déclare la zone :
nano  /etc/bind/namaed.conf.local

zone "votrenom142.siomb" {
		type master;
		file "/etc/bind/mazone";
		};

2/ on écrit le contenu de la zone dans /etc/bind/mazone
nano /etc/bind/mazone

$TTL	604800
votrenom142.siomb. IN	SOA	serveur.votrenom142.siomb.  root.serveur.votrenom142.siomb. (
			      1		
			 604800		
			  86400		
			2419200		
			 604800 )	
	IN	NS	serveur.votrenom142.siomb.
	IN	MX	10 serveur.votrenom142.siomb.
votrenom142.siomb.  IN A 
serveur  IN		A	
www	 IN		CNAME   serveur

