{ "translations": {
    "Notifications" : "Известувања",
    "No notifications" : "Нема известувања",
    "Dismiss" : "Отфрли",
    "Admin notifications" : "Известувања за администраторот",
    "Unknown user session. It is not possible to set the option" : "Непозната корисничка сесија. Не е можно да ја поставите опцијата",
    "Option not supported" : "Опцијата не е поддржана",
    "Saved" : "Снимено",
    "Incomplete data" : "Нецелосни податоци",
    "Do not notify via mail" : "Не известувај по Email",
    "Notify only when an action is required" : "Извести само кога е потребно акција",
    "Notify about all events" : "Извести за сите настани",
    "Choose an option" : "Избери...",
    "See <a href=\"%s\">%s</a> on %s for more information" : "Види <a href=\"%s\">%s</a> на %s за повеќе информации",
    "See %s on %s for more information" : "Види %s на %s за повеќе информации",
    "Mail Notifications" : "Email Известувања",
    "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:" : "Можете да изберете да бидете известени за настаните по Email. Некои настани се информативни, други бараат акција (како што се прифати/одби). Изберете ги вашите подесувања:",
    "It was not possible to get your session. Please, try reloading the page or logout and login again" : "Не можеше да се добие во оваа сесија. Ве молиме, пробајте повторно да ја вчитате страницата или да се одјавите и повторно да се најавите",
    "To be able to receive mail notifications it is required to specify an email address for your account." : "За да може да примате известувања по пошта, потребно е да одредите Email адреса за вашата сметка."
},"pluralForm" :"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;"
}